<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/simple_scan_autofocus"
        android:checkable="true"
        android:title="@string/autofocus" />

    <item
        android:id="@+id/simple_scan_trouble"
        android:title="@string/trouble_scanning" />

    <item
        android:id="@+id/simple_scan_switch_camera"
        android:title="@string/switch_camera" />

</menu>